/* Yantai Dingdingmiao Seafood - Main Stylesheet */

:root {
  --ocean: #1a5276;
  --ocean-light: #2980b9;
  --ocean-dark: #0d3b66;
  --coral: #e74c3c;
  --white: #ffffff;
  --gray-50: #f8fafc;
  --gray-100: #f1f5f9;
  --gray-200: #e2e8f0;
  --gray-600: #64748b;
  --gray-800: #1e293b;
  --shadow: 0 4px 6px -1px rgba(0,0,0,0.1), 0 2px 4px -2px rgba(0,0,0,0.1);
  --shadow-lg: 0 10px 15px -3px rgba(0,0,0,0.1), 0 4px 6px -4px rgba(0,0,0,0.1);
  --radius: 8px;
  --max-w: 1200px;
}

*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  line-height: 1.7;
  color: var(--gray-800);
  background: var(--white);
}

/* Navigation */
.navbar {
  background: var(--ocean-dark);
  padding: 1rem 2rem;
  position: sticky; top: 0; z-index: 100;
  box-shadow: var(--shadow);
}
.navbar .container {
  max-width: var(--max-w); margin: 0 auto;
  display: flex; justify-content: space-between; align-items: center;
  flex-wrap: wrap; gap: 1rem;
}
.navbar .logo { color: var(--white); font-size: 1.35rem; font-weight: 700; text-decoration: none; letter-spacing: -0.5px; }
.navbar .logo span { color: #5dade2; }
.nav-links { display: flex; gap: 1.5rem; list-style: none; flex-wrap: wrap; }
.nav-links a { color: rgba(255,255,255,0.85); text-decoration: none; font-weight: 500; font-size: 0.95rem; transition: color 0.2s; }
.nav-links a:hover, .nav-links a.active { color: var(--white); }

/* Container */
.container { max-width: var(--max-w); margin: 0 auto; padding: 0 1.5rem; }

/* Hero */
.hero {
  background: linear-gradient(135deg, rgba(13,59,102,0.7) 0%, rgba(26,82,118,0.6) 50%, rgba(41,128,185,0.5) 100%), url(../images/hero_seacage.jpg) center/cover no-repeat;
  color: var(--white); padding: 5rem 1.5rem; text-align: center;
}
.hero h1 { font-size: 2.5rem; font-weight: 800; margin-bottom: 1rem; letter-spacing: -1px; }
.hero p { font-size: 1.2rem; max-width: 700px; margin: 0 auto 2rem; opacity: 0.9; }
.hero .btn { display: inline-block; background: var(--white); color: var(--ocean-dark); padding: 0.85rem 2.5rem; border-radius: 50px; font-weight: 700; text-decoration: none; font-size: 1.05rem; transition: transform 0.2s, box-shadow 0.2s; }
.hero .btn:hover { transform: translateY(-2px); box-shadow: var(--shadow-lg); }

/* Sections */
section { padding: 4rem 1.5rem; }
section.alt { background: var(--gray-50); }
.section-title { text-align: center; font-size: 2rem; margin-bottom: 0.5rem; color: var(--ocean-dark); }
.section-subtitle { text-align: center; color: var(--gray-600); margin-bottom: 3rem; font-size: 1.05rem; }

/* Cards */
.card-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 2rem; max-width: var(--max-w); margin: 0 auto; }
.card {
  background: var(--white); border-radius: var(--radius); box-shadow: var(--shadow);
  padding: 2rem; text-align: center; transition: transform 0.2s, box-shadow 0.2s;
}
.card:hover { transform: translateY(-4px); box-shadow: var(--shadow-lg); }
.card-icon { font-size: 3rem; margin-bottom: 1rem; }
.card h3 { color: var(--ocean-dark); margin-bottom: 0.75rem; font-size: 1.2rem; }
.card p { color: var(--gray-600); font-size: 0.95rem; }

/* Product grid */
.product-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 2rem; max-width: var(--max-w); margin: 0 auto; }
.product-card {
  background: var(--white); border-radius: var(--radius); box-shadow: var(--shadow);
  overflow: hidden; transition: transform 0.2s;
}
.product-card:hover { transform: translateY(-3px); }
.product-img {
  height: 200px; overflow: hidden; background: var(--gray-100);
}
.product-img img {
  width: 100%; height: 100%; object-fit: cover;
  display: block; transition: transform 0.3s;
}
.product-card:hover .product-img img { transform: scale(1.05); }

.product-body { padding: 1.5rem; }
.product-body h3 { color: var(--ocean-dark); margin-bottom: 0.5rem; }
.product-body .specs { font-size: 0.9rem; color: var(--gray-600); margin-bottom: 0.75rem; }
.product-body .specs span { display: inline-block; background: var(--gray-100); padding: 0.2rem 0.6rem; border-radius: 4px; margin: 0.15rem; font-size: 0.8rem; }
.product-body .hs { font-size: 0.8rem; color: #94a3b8; }

/* Category filter */
.filter-bar { display: flex; gap: 0.5rem; flex-wrap: wrap; justify-content: center; margin-bottom: 2rem; }
.filter-btn {
  padding: 0.5rem 1.2rem; border: 2px solid var(--ocean); border-radius: 50px;
  background: transparent; color: var(--ocean); cursor: pointer; font-weight: 600; font-size: 0.9rem;
  transition: all 0.2s;
}
.filter-btn:hover, .filter-btn.active { background: var(--ocean); color: var(--white); }

/* Trust badges */
.trust-grid { display: flex; gap: 2rem; flex-wrap: wrap; justify-content: center; max-width: var(--max-w); margin: 0 auto; }
.trust-item { text-align: center; padding: 1.5rem; }
.trust-item .num { font-size: 2.5rem; font-weight: 800; color: var(--ocean); }
.trust-item .label { color: var(--gray-600); font-size: 0.9rem; }

/* About page */
.about-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 3rem; max-width: var(--max-w); margin: 0 auto; align-items: center; }
.about-text h2 { color: var(--ocean-dark); margin-bottom: 1rem; }
.about-text p { margin-bottom: 1rem; color: var(--gray-600); }
.about-image { height: 350px; border-radius: var(--radius); overflow: hidden; }
.about-image img { width: 100%; height: 100%; object-fit: cover; display: block; }
.advantage-list { list-style: none; margin-top: 1.5rem; }
.advantage-list li { padding: 0.5rem 0; display: flex; align-items: center; gap: 0.5rem; }
.advantage-list li::before { content: "✓"; color: #27ae60; font-weight: bold; font-size: 1.2rem; }

/* Certifications */
.cert-grid { display: flex; gap: 1.5rem; flex-wrap: wrap; justify-content: center; margin-top: 2rem; }
.cert-badge {
  background: var(--white); border: 2px solid var(--gray-200); border-radius: var(--radius);
  padding: 1rem 2rem; text-align: center; font-weight: 600; color: var(--ocean-dark);
}

/* Contact form */
.contact-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 3rem; max-width: var(--max-w); margin: 0 auto; }
.contact-form { background: var(--white); padding: 2rem; border-radius: var(--radius); box-shadow: var(--shadow); }
.form-group { margin-bottom: 1.25rem; }
.form-group label { display: block; font-weight: 600; margin-bottom: 0.35rem; color: var(--gray-800); font-size: 0.9rem; }
.form-group input, .form-group select, .form-group textarea {
  width: 100%; padding: 0.75rem; border: 2px solid var(--gray-200); border-radius: var(--radius);
  font-size: 0.95rem; font-family: inherit; transition: border-color 0.2s;
}
.form-group input:focus, .form-group select:focus, .form-group textarea:focus { outline: none; border-color: var(--ocean-light); }
.form-group textarea { min-height: 120px; resize: vertical; }
.btn-submit { background: var(--ocean); color: var(--white); border: none; padding: 0.85rem 2.5rem; border-radius: 50px; font-size: 1rem; font-weight: 700; cursor: pointer; transition: background 0.2s; width: 100%; }
.btn-submit:hover { background: var(--ocean-dark); }

.contact-info { padding: 2rem; }
.contact-info h2 { color: var(--ocean-dark); margin-bottom: 1rem; }
.contact-item { display: flex; align-items: center; gap: 1rem; margin-bottom: 1.5rem; }
.contact-item .icon { font-size: 1.5rem; width: 40px; height: 40px; background: var(--gray-100); border-radius: 50%; display: flex; align-items: center; justify-content: center; }
.contact-item .text { color: var(--gray-600); }
.contact-item .text strong { display: block; color: var(--gray-800); }

/* Footer */
footer { background: var(--ocean-dark); color: rgba(255,255,255,0.7); padding: 2rem 1.5rem; text-align: center; font-size: 0.9rem; }
footer a { color: var(--white); text-decoration: none; }

/* Responsive */
@media (max-width: 768px) {
  .hero h1 { font-size: 1.8rem; }
  .about-grid, .contact-grid { grid-template-columns: 1fr; }
  .navbar .container { flex-direction: column; text-align: center; }
  .nav-links { justify-content: center; }
  .section-title { font-size: 1.6rem; }
}

/* Page header */
.page-header {
  background: linear-gradient(135deg, var(--ocean-dark), var(--ocean));
  color: var(--white); padding: 3rem 1.5rem; text-align: center;
}
.page-header h1 { font-size: 2.2rem; margin-bottom: 0.5rem; }
.page-header p { opacity: 0.85; }

/* Breadcrumb */
.breadcrumb { padding: 0.75rem 1.5rem; max-width: var(--max-w); margin: 0 auto; font-size: 0.85rem; color: var(--gray-600); }
.breadcrumb a { color: var(--ocean); text-decoration: none; }
.breadcrumb span { color: var(--gray-600); }
